<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhik Kr.</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="top-container">
        <h1>I'm Abhik.</h1>
        <h2 class="post">a programmer!</h2>
        <img src="./Images/mountains(1).png" alt="mountain" class="mountain">
    </div>
    <hr>
    <div class="middle-container">
        <div class="profile">
          <img src="./Images/Profile.png" class="profile-img" alt="">
          <h2>Hola!</h2>
          <p class="intro">I am a front-end web developer and a competitive programmer.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="comp" src="./Images/computer.png" alt="computer">
            <h3>Coding</h3>
            <p>I have a good knowledge of programming languages such as C , C++ , Java ,etc. I love to learn new programming languages , But java is my personal favorite lanuage. Most of the time I prefefer java to build programms.</p>
          </div>
          <div class="skill-row">
            <img class="foot" src="./Images/football.png" alt="football">
            <h3>Playing Football</h3>
            <p>I am pretty good at playing football . Since I was a kid football is my favourite sports. I learn't playing football from my coach he is a master of performing trick shots and making goal.</p>
          </div>
          <div class="skill-row">
            <img class="farm" src="./Images/sprout.png" alt="sprout">
            <h3>Farming</h3>
            <p>It's feels so good, to spend time with my family on my farm house growing owr own vegetables and fruits. We have many fruits trees in our farm Like mangoes, litchy, etc.</p>
          </div>
        </div>
        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <p>If you like my skills! Then let's have a talk , I will be glad.</p>
          <a class="btn" href="https://web.whatsapp.com/">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <div class="cont">
        <a class="footer-link" href="https://github.com/Abhik1261"><i class='bx bxl-github'></i></a>
        <a class="footer-link" href="https://www.linkedin.com/in/abhik-kumar-b33458222/"><i class='bx bxl-linkedin' ></i></a>
        <a class="footer-link" href="https://www.instagram.com/abhik.one/?hl=en"><i class='bx bxl-instagram' ></i></a>
        </div>
        <p>©Abhik Kr.</p>
      </div>
      

</body>
</html>